spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=admin

#SQL config to create a table if not exists 
spring.sql.init.mode=always 
    