spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=admin

#SQL config to create a table if not exists  
spring.sql.init.mode=always 

#PreparedStatementCallback; bad SQL grammar [SELECT JOB_INSTANCE_ID, JOB_NAME
#FROM BATCH_JOB_INSTANCE
#WHERE JOB_NAME = ?
# and JOB_KEY = ?] some errors for not existing tables so
spring.batch.jdbc.initialize-schema=always